{%load static%}
<style>
  h1 {
    text-align: center;
  }
  body {
    display: flex;
    justify-content: center;
    alignt-items: center;
    min-height: 100vh;
    flex-direction: column;
    font-size:20px;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  form > * {
    margin-bottom: 30px;
    width: 200px;
  }
  .selectItem{
    padding:20px;
    width:30%;
    border:1px solid lightblue;
    box-shadow: 10px 10px 5px lightblue;
    background-color:black;
    color:white;
  }
  button{
    font-size:20px;
  }
  button:hover{
     cursor:pointer;
  }
  h1 {
    border: 3px solid lightblue;
    width: 50%;
    padding: 10px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 30px;
    box-shadow: 10px 10px 5px lightblue;
  }
  table,th,tr,td{
    border:1px solid black;
  }
  table{
    border:1px solid black;
  }
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Exam Committe</title>
  </head>
  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    >
      <strong>Message:</strong> {{ message }}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    <h1>Create Exam Committee</h1>
    <form method="POST">
      {%csrf_token%}
      <select name="yr" required class="selectItem">
        <option selected disabled>select year</option>
        <option value="5">Masters </option>
        <option value="4">4th Year</option>
        <option value="3">3rd Year</option>
        <option value="2">2nd Year</option>
        <option value="1">1st Year</option>
      </select>
      <select name="tea1" class="selectItem">
        <option selected disabled>Select first teacher</option>
        {%for o in teachers%}
        <option value="{{o.email}}">{{o.firstName}}</option>
        {%endfor%}
      </select>
      <select name="tea2" class="selectItem">
        <option selected disabled>Select second teacher</option>
        {%for teacher in teachers%}
        <option value="{{teacher.email}}">{{teacher.firstName}}</option>
        {%endfor%}
      </select>
      </select>
      <select name="tea3" class="selectItem">
        <option selected disabled>Select third teachers</option>
        {%for teacher in teachers%}
        <option value="{{teacher.email}}">{{teacher.firstName}}</option>
        {%endfor%}
      </select>
      <button type="submit" class="selectItem">Create</button>
    </form>

    <button><a href="/createdExamCommittee">Show Created Exam Committee</a></button>
  </body>
</html>