<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create committe</title>
    <style>
      h1 {
        text-align: center;
      }
      body > * {
        margin-bottom: 30px;
        width: 200px;
      }

      body {
        display: flex;
        justify-content: center;
        alignt-items: center;
        min-height: 100vh;
        flex-direction: column;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
      }

      h1 {
        border: 3px solid lightblue;
        width: 50%;
        padding: 10px;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 30px;
        box-shadow: 10px 10px 5px lightblue;
      }
      button {
        padding: 20px;
        width: 30%;
        border: 1px solid lightblue;
        box-shadow: 10px 10px 5px lightblue;
        background-color: black;
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      button:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body class="container">
    <h1>Select a option</h1>
    <button>
      <a href="/showexamcommittee1">View 1st year examCommitte</a>
    </button>
    <button>
      <a href="/showexamcommittee2">View 2nd year examCommitte</a>
    </button>
    <button>
      <a href="/showexamcommittee3">View 3rd year examCommitte</a>
    </button>
    <button>
      <a href="/showexamcommittee4">View 4th year examCommitte</a>
    </button>
  </body>
</html>
