<html>
  <head>
    <style>
      .teacherList {
        border: 1px solid black;
        width: 25%;
        padding: 20px;
        background-color: black;
        color: white;
        box-shadow: 10px 10px 5px lightblue;
        margin: auto;
      }
      .teacherListParent {
        display: flex;
        column-gap: 40px;
        row-gap: 40px;
        flex-wrap: wrap;
      }
      h1 {
        border: 3px solid lightblue;
        width: 40%;
        padding: 10px;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 30px;
        box-shadow: 10px 10px 5px lightblue;
      }
      .header {
        color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Exam Committee Members List</h1>
    <div class="teacherListParent">
      {%for teacher in examcommittee%}
      <div class="teacherList">
        <p><b class="header">Teacher Id:</b> {{teacher.teacherID }}</p>
        <p>
          <b class="header">Name: </b>{{teacher.firstName}} {{teacher.lastName}}
        </p>
        <p><b class="header">Email: </b>{{teacher.email}}</p>
      </div>
      {%endfor%}
    </div>
  </body>
</html>
